<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cronômetro</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: rgba(255, 255, 255, 0.850);
                font-size: 60px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .tela-principal {
                background: rgba(0, 0, 0, 0.9);
                height: 200px;
                width: 400px;
                border-radius: 7px;
                box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.7);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                letter-spacing: 5px;
            }

            .botoes {
                background: #FFF;
                border-radius: 7px;
                border: 2px solid #112CED;
                padding: 10px;
                font-weight: bold;
                cursor: pointer;
                font-size: 16px;
            }

            .botoes:hover {
                background: #B7EFFA;
                border: 2px solid #112CED;
                box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.7);
            }


        </style>
        <script>
            var minutos = 0;
            var segundos = 0;
            var milissegundos = 0;
            var timing;

            function iniciar() {
                document.getElementById("iniciar").disabled = true;
                document.getElementById("pausar").disabled = false;
                document.getElementById("zerar").disabled = false;
                timing = setInterval(function() {
                milissegundos += 10;
                document.getElementById("milissegundos").innerHTML = ("000" + milissegundos).slice(-3);
                    if (milissegundos > 999) {
                        milissegundos = 0;
                        segundos++;
                        document.getElementById("milissegundos").innerHTML = ("000" + milissegundos).slice(-3);
                        document.getElementById("segundos").innerHTML = ("00" + segundos).slice(-2);
                        if (segundos == 60) {
                            segundos = 0;
                            minutos++;
                            document.getElementById("segundos").innerHTML = ("00" + segundos).slice(-2);
                            document.getElementById("minutos").innerHTML = ("00" + minutos).slice(-2);
                        }
                    }
                }, 10);
            }

            function pausar() {
                clearInterval(timing);
                document.getElementById("iniciar").disabled = false;
                document.getElementById("pausar").disabled = true;
                document.getElementById("iniciar").innerHTML = "Continuar";
            }

            function zerar() {
                clearInterval(timing);
                document.getElementById("iniciar").disabled = false;
                document.getElementById("pausar").disabled = true;
                document.getElementById("zerar").disabled = true;      
                minutos = segundos = milissegundos = 0;
                document.getElementById("milissegundos").innerHTML = ("000" + milissegundos).slice(-3);
                document.getElementById("segundos").innerHTML = ("00" + segundos).slice(-2);
                document.getElementById("minutos").innerHTML = ("00" + minutos).slice(-2);
                document.getElementById("iniciar").innerHTML = "Iniciar";
            }

        </script>
    </head>
    <body>
        <div class="tela-principal">
            <div>
                <p id="minutos">00</p>
            </div>
            <p>:</p>
            <div>
                <p id="segundos">00</p>
            </div>
            <p>:</p>
            <div>
                <p id="milissegundos">000</p>
            </div>
        </div>

        <div class="menu">
            <button onclick="iniciar()" class="botoes" id="iniciar">Iniciar</button>
            <button onclick="pausar()" class="botoes" disabled="disabled" id="pausar">Pausar</button>
            <button onclick="zerar()" class="botoes" id="zerar">Zerar</button>
        </div>
    </body>
</html>